<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/roulette.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <!-- link permite relacionar con el css -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Contacto</title>
</head>

<body>
    <header class="header">
        <div class="menuGeneral">
            <div>
                <img class="logo" src="./img/logo.png" width="100px" alt="Logo">
            </div>

            <nav>

                <ul class="menu">

                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./quienes-somos.html">Quienes Somos</a></li>
                    <li><a href="./metodo-infalible.html">Método infalible</a></li>
                    <li class="menuDesplegable"><a href="./miembros-honorables.html">Miembros Honorables</a>
                        <ol>
                            <li> <a href="./miembros-honorables.html#jacobo">Jacobo Winograd</a></li>
                            <li> <a href="./miembros-honorables.html#gerardo">Gerardo Sofovich</a></li>
                            <li> <a href="./miembros-honorables.html#emilio">Emilio Disi</a></li>
                        </ol>
                    </li>
                    <li>
                        <!-- Anchor : ancla | href : hipervínculo de referencia -->
                        <a href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>
    <!-- MAIN: CONTENIDO PRINCIPAL -->

    <main>
        <div class="titulo">
            <h1>Formulario</h1>
        </div>
        <div class="mainIndex">
            <div class="izquierda">

                <img src="https://apuestas.marathonbet.es/wp-content/uploads/2021/12/roulette-2.png"
                    alt="Ruleta formulario" width="600px">
            </div>

            <div class="derecha">

                <form action="#" method="get" class="formulario">
                    <input type="text" placeholder="Nombre Completo" name="nombre-completo">
                    <br><br>
                    <input type="email" placeholder="juanperez@gmail.com">
                    <br><br>
                    <input type="password" name="contrasena" id="contrasena" placeholder="Contraseña">
                    <br><br>
                    <h3>Deje su comentario</h3>
                    <textarea cols="50" rows="10" placeholder="Quiero recibir informacion ahora mismo"></textarea>
                    <br><br>
                    <!-- Checkbox -->
                    <label>
                        <input type="checkbox">
                        <span>Suscribirme al newsletter</span> <br>

                    </label>
                    <br>
                    <!-- Radio Button  -->
                    <h3>Seleccione su genero:</h3> <br>

                    <label>
                        <input type="radio" name="sexo" value="hombre">
                        <span>Hombre</span>
                        
                        <input type="radio" name="sexo" value="mujer">
                        <span>Mujer</span>
                       
                        <input type="radio" name="sexo" value="otro">
                        <span>Otro</span>
                       
                    </label>
                    <br><br>
                    <select name="pais">
                        <option value="seleccion">Seleccione su País</option>
                        <option value="arg">Argentina</option>
                        <option value="cl">Chile</option>
                        <option value="mx">México</option>
                    </select>
                    <br><br>
                    <input type="submit" value="Comentar">
                    <input type="reset" value="Borrame todo">
                </form>


            </div>
        </div>


    </main>



    <footer class="footer">
        <div>
            <ul class="footer li">
                <li><a href="https://facebook.com">Facebook</a></li>
                <li><a href="https://instagram.com">Instagram</a></li>
                <li><a href="https://twitter.com">Twitter</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>