<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/roulette.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <!-- link permite relacionar con el css -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Como ganar en la Ruleta</title>

</head>

<body>
    <header class="header">
        <div class="menuGeneral">
            <div>
                <img class="logo" src="./img/logo.png" width="100px" alt="Logo">
            </div>

            <nav>

                <ul class="menu">

                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./quienes-somos.html">Quienes Somos</a></li>
                    <li><a href="./metodo-infalible.html">Método infalible</a></li>
                    <li class="menuDesplegable"><a href="./miembros-honorables.html">Miembros Honorables</a>
                        <ol>
                            <li> <a href="./miembros-honorables.html#jacobo">Jacobo Winograd</a></li>
                            <li> <a href="./miembros-honorables.html#gerardo">Gerardo Sofovich</a></li>
                            <li> <a href="./miembros-honorables.html#emilio">Emilio Disi</a></li>
                        </ol>
                    </li>
                    <li>
                        <!-- Anchor : ancla | href : hipervínculo de referencia -->
                        <a href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>

    <!-- comienza el main -->

    <main>

        <div class="mainIndex">
            <div class="izquierda">

                <img src="./img/rula.png" alt="Ruleta" width="600px">
            </div>

            <div class="derecha">
                <p class="parrafo">La ruleta es uno de los juegos más leales, limpios y entretenidos que se han
                    ideado
                    hasta el presente, y en
                    virtud de las múltiples
                    combinaciones que con ella pueden llegar a efectuarse, ha sido llamada "La reina de los juegos de
                    azar". Por
                    la ruleta se han interesado
                    <strong>sin excepción</strong> todos los miembros de la escala social, desde brillantes
                    inteligencias hasta
                    parias
                    analfabetos, desde millonarios hasta pedigueños,
                    desde escépticos hasta fanaticos... <br><br>
                    Hombres y mujeres se han sentido atraídos mil veces por el encanto de la <i>ruleta</i>. <br>
                    Esta página está dedicada por igual a los que ya sienten pasión por este juego y a los que recien se
                    inician. Tratamos de explicar <b>el método</b>, pero
                    precisaremos de tu parte para que juegues con control y sabiduría.
                </p>
            </div>
        </div>


    </main>
    <!-- FOOTER -->

    <footer class="footer">
        <div>
            <ul class="footer li">
                <li><a href="https://facebook.com">Facebook</a></li>
                <li><a href="https://instagram.com">Instagram</a></li>
                <li><a href="https://twitter.com">Twitter</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>