<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/roulette.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <!-- link permite relacionar con el css -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Como ganar en la Ruleta</title>
    <!-- Si estás leyendo esto, es por que seguro quieres ganar en el Casino o sos programador. Somos varios. Bienvenid@. -->
</head>

<body>
    <header class="header">
        <div class="menuGeneral">
            <div>
                <img class="logo" src="./img/logo.png" width="100px" alt="Logo">
            </div>

            <nav>

                <ul class="menu">

                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./quienes-somos.html">Quienes Somos</a></li>
                    <li><a href="./metodo-infalible.html">Método infalible</a></li>
                    <li class="menuDesplegable"><a href="./miembros-honorables.html">Miembros Honorables</a>
                        <ol>
                            <li> <a href="./miembros-honorables.html#jacobo">Jacobo Winograd</a></li>
                            <li> <a href="./miembros-honorables.html#gerardo">Gerardo Sofovich</a></li>
                            <li> <a href="./miembros-honorables.html#emilio">Emilio Disi</a></li>
                        </ol>
                    </li>
                    <li>
                        <!-- Anchor : ancla | href : hipervínculo de referencia -->
                        <a href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>
    <!-- MAIN: CONTENIDO PRINCIPAL -->




    <div class="mainIndex">
        <div class="izquierda">
            <iframe width="100%" height="600px" src="https://www.youtube.com/embed/Mh8MpOSwA-I"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>


        <div class="derecha">
            <p class="parrafo">Este método consiste en ir añadiendo una unidad de apuesta tras un fallo. Del mismo modo,
                se restará
                justo ese mismo montante en caso de acierto. Es una de las estrategias de ruleta europea o sistemas
                más usados en el casino y también es conocido bajo el nombre de sistema Piramide. Es un sistema de
                apuestas para jugadores que quieran mantener un número de apuestas determinados y unas pérdidas al
                mínimo.
                <br><br><br>
            <div class="parrafo2">



                <h3>Primer paso:</h3>
                <p>Primera apuesta. Apostamos 1 ficha y perdemos. Pérdida: -1 Neto: -1</p><br>

                <h3>Segundo paso:</h3>
                <p>Añadimos una unidad. Apostamos 2 fichas y perdemos. Pérdida: -2 Neto: (-1-2) =-3</p>
                <br>

                <h3>Tercer paso:</h3>
                <p>Añadimos otra unidad. Apostamos 3 fichas y ganamos. Ganancia: +3 Neto: (-1-2+3) = 0
                </p><br>

                <h3>Cuarto paso:</h3>
                <p>Restamos una unidad. Apostamos 2 fichas y ganamos. Ganancia: +2 Neto: (-1-2+3+2) =+2
                </p><br>

                <h3>Quinto paso:</h3>
                <p>Bajamos la apuesta otra unidad. Apostamos 1 y perdemos. Pérdida: -1 Neto:
                    (-1-2+3+2-1)
                    =+1</p><br>

                <h3>Sexto paso:</h3>
                <p>Sumamos una ficha. Apostamos 2 y ganamos. Ganancia: +2 Neto: (-1-2+3+2-1+2) =+3</p>
                <br>

                <p>El sistema D’Alembert está diseñado para que, a igual número de jugadas ganadoras y
                    perdedoras (equilibrio),
                    el resultado final ofrezca un balance positivo igual al número de jugadas ganadoras de la serie.</p>
                <br>
            </div>
        </div>

        <br>
        </p>
    </div>

    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div>
            <ul class="footer li">
                <li><a href="https://facebook.com">Facebook</a></li>
                <li><a href="https://instagram.com">Instagram</a></li>
                <li><a href="https://twitter.com">Twitter</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>