<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/roulette.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <!-- link permite relacionar con el css -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Miembros Honorables</title>

</head>


<body>
    <header class="header">
        <div class="menuGeneral">
            <div>
                <img class="logo" src="./img/logo.png" width="100px" alt="Logo">
            </div>

            <nav>

                <ul class="menu">

                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./quienes-somos.html">Quienes Somos</a></li>
                    <li><a href="./metodo-infalible.html">Método infalible</a></li>
                    <li class="menuDesplegable"><a href="./miembros-honorables.html">Miembros Honorables</a>
                        <ol>
                            <li> <a href="#jacobo">Jacobo Winograd</a></li>
                            <li> <a href="#gerardo">Gerardo Sofovich</a></li>
                            <li> <a href="#emilio">Emilio Disi</a></li>
                        </ol>
                    </li>
                    <li>
                        <!-- Anchor : ancla | href : hipervínculo de referencia -->
                        <a href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>
    <!-- MAIN: CONTENIDO PRINCIPAL -->


    <main>
        <div class="personaje">
            <h1 id="jacobo">Jacobo Winograd</h1>
            <div class="mainIndex">

                <div class="izquierda">
                    <img src="https://www.unidiversidad.com.ar/cache/jacobo_1000_1100.jpg" alt="Jacobo Winograd"
                        width="600px">
                </div>

                <div class="derecha">
                    <p class="parrafo">Su padre, Saul Winograd, era polaco y su madre, Marta, alemana, y se conocieron
                        en el campo de concentración de Auschwitz,
                        del que escaparon.
                        Jacobo Winograd llegó a la Argentina desde Chile, junto a sus padres y cinco hermanas (de las
                        cuales dos son mellizas) cuando tenía 4 años.
                        Se instalaron en el barrio de Mataderos, y al poco tiempo, su madre los abandonó. Debido a la
                        precaria situación económica y a la dificultad para criar a sus hijos,
                        su padre decidió internarlo en un asilo de niños y ancianos de la AMIA en Burzaco, y a sus
                        hermanas en un colegio de mujeres.2​1​ Jacobo escapó de ese asilo a los 13 años.​

                        A la edad de veintidós años, estuvo preso un mes por promesa de boda. Según relata él mismo:
                        Era la hija del comisario, fue durante la época del proceso. Como no me casé me mandaron preso,
                        pero salí en menos de un mes.2​
                        En 1986 hizo saltar la banca del Casino de Mar del Plata, ganando cerca de 2.800.000 dólares,
                        aunque fue perdiendo paulatinamente dicha fortuna por haberla v
                        uelto a jugar.​ A mediados de los años 1990 nació su única hija, llamada Nazarena.
                        Winograd afirma que desde su nacimiento no ha vuelto a jugar en un casino aunque se lo ve casi
                        cotidianamente en el Casino flotante de Puerto Madero.
                    </p>
                </div>

            </div>
        </div>
        <div class="personaje">
            <h1 id="gerardo">Gerardo Sofovich</h1>
            <div class="mainIndex">

                <div class="izquierda">
                    <img src="https://resizer.glanacion.com/resizer/N5nWsSl6Bb239woxPJpNg5AOKAQ=/1200x746/smart/filters:format(webp):quality(80)/cloudfront-us-east-1.images.arcpublishing.com/lanacionar/QSYLOJXEEZEOJOHXHKTVKSYZHU.jpg"
                        alt="Gerardo Sofoviche" width="600px">
                </div>

                <div class="derecha">
                    <p class="parrafo">Gerardo Andrés Sofovich (Buenos Aires, 18 de marzo de 1937 - ibídem, 8 de marzo de 2015) fue un director, guionista, 
                        productor teatral, cinematográfico y de televisión argentino. También fue conductor televisivo y en
                         oportunidades participó como actor.
                        Inició su carrera artística a principios de la década de 1960 como guionista y director de televisión 
                        junto a su hermano Hugo Sofovich. Entre sus creaciones se destacan Operación Ja-Já, Polémica en el 
                        bar —con la participación de Fidel Pintos, Alberto Olmedo, Javier Portales, Jorge Porcel, Julio de Grazia,
                         Vicente La Russa, Mario Sánchez, Adolfo García Grau, Mario Sapag, Rolo Puente y Juan Carlos 
                         Altavista interpretando a Minguito— y La Peluquería de Don Mateo.
                    </p>
                </div>

            </div>
        </div>
        <div class="personaje">
            <h1 id="emilio">Emilio Disi</h1>
            <div class="mainIndex">

                <div class="izquierda">
                    <img src="https://media.minutouno.com/p/6a3dc2af1c1854279addb247b7e7f5a7/adjuntos/150/imagenes/036/744/0036744178/1200x900/smart/emilio-disi.jpg"
                        alt="Emilio Disi" width="600px">
                </div>

                <div class="derecha">
                    <p class="parrafo">Emilio Roberto Parada​ (Buenos Aires, 2 de enero de 1943-ib., 14 de marzo 
                        de 2018), más conocido como Emilio Disi, fue un primer actor, comediante y director 
                        teatral argentino, hermano del actor y promotor Pepe Parada. Para crear su apellido 
                        artístico se inspiró en una óptica Disi que encontró en la guía telefónica
                        En 1959 participó del programa Historia de jóvenes que, dirigido por David Stivel, 
                        se transmitía por Canal 7.
                        ​Empezó su carrera en cine en 1968 al filmar la película Humo de marihuana, 
                        donde interpretó al «Loco Melena» en un papel secundario. Ese mismo año 
                        filmó Somos los mejores y al año siguiente Fuiste mía un verano.
                    </p>
                </div>

            </div>
        </div>

    </main>




    <!-- FOOTER -->

    <footer class="footer">
        <div>
            <ul class="footer li">
                <li><a href="https://facebook.com">Facebook</a></li>
                <li><a href="https://instagram.com">Instagram</a></li>
                <li><a href="https://twitter.com">Twitter</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>