<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/roulette.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <!-- link permite relacionar con el css -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Como ganar en la Ruleta</title>

</head>

<body>
    <header class="header">
        <div class="menuGeneral">
            <div>
                <img class="logo" src="./img/logo.png" width="100px" alt="Logo">
            </div>

            <nav>

                <ul class="menu">

                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./quienes-somos.html">Quienes Somos</a></li>
                    <li><a href="./metodo-infalible.html">Método infalible</a></li>
                    <li class="menuDesplegable"><a href="./miembros-honorables.html">Miembros Honorables</a>
                        <ol>
                            <li> <a href="./miembros-honorables.html#jacobo">Jacobo Winograd</a></li>
                            <li> <a href="./miembros-honorables.html#gerardo">Gerardo Sofovich</a></li>
                            <li> <a href="./miembros-honorables.html#emilio">Emilio Disi</a></li>
                        </ol>
                    </li>
                    <li>
                        <!-- Anchor : ancla | href : hipervínculo de referencia -->
                        <a href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>
    <!-- MAIN: CONTENIDO PRINCIPAL -->
    <main>

        <div class="mainIndex">
            <div class="izquierda">

                <img src="https://i0.wp.com/www.lavozdepinto.com/wp-content/uploads/2019/06/casino.jpg?fit=1280%2C997&ssl=1"
                    alt="Jugadores profesionales de ruleta" width="650px">
            </div>

            <div class="derecha">
                <p class="parrafo">
                    Esta web declara las enseñanzas de un profesor (Youdet) de la facultad de física que ha analizado
                    diferentes
                    métodos y fórmulas para
                    que se pueda desarrollar una estrategia basada en estadística que harán que puedas ganar mucho
                    dinero.
                    <br>
                    Aunque cuente con un toque de thriller y de intriga, en su interior podremos comprender muchos de
                    los
                    mecanismos dentro de los casinos
                    y de las ruletas que te podrán a otro nivel dentro de este mundo.
                    <br><br>
                    Antes de dar paso al <a href="./metodo-infalible.html">método infalible</a> te recomendamos
                    concentración ya
                    que
                    cuenta con una gran carga estadística.
                    <br>
                    Te queremos comentar que antes de poner a prueba todas las estrategias
                    y métodos para jugar en casinos, nuestra recomendación es que puedas practicar sin necesidad de
                    apostar
                    dinero,
                    para que de esta manera puedas llegar a comprender mejor la forma de jugar sin tener que soltar
                    nada.
                </p>
            </div>
        </div>
    </main>


    </main>
    <!-- FOOTER -->
    <footer class="footer">
        <div>
            <ul class="footer li">
                <li><a href="https://facebook.com">Facebook</a></li>
                <li><a href="https://instagram.com">Instagram</a></li>
                <li><a href="https://twitter.com">Twitter</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>